<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.morningstar.portfoliocalculator</groupId>
    <artifactId>morningstar-portfoliocalculator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MorningstarPortfolioCalculator</name>
    <packaging>jar</packaging>

    <properties>
        <java.version.source>1.7</java.version.source>
        <java.version.target>1.7</java.version.target>
        <commons-lang.version>2.6</commons-lang.version>
        <junit.version>4.11</junit.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>portfoliocalculator</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version.source}</source>
                    <target>${java.version.target}</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>